cc := map[string]string{"Canada":             "加拿大",
  "Mexico":             "墨西哥",
  "United Kingdom":     "英国",
  "Japan":              "日本",
  "Germany":            "德国",
  "ChinaTaiwan":        "中国（含台湾）",
  "France":             "法国",
  "Dominican Republic": "多米尼加",
  "South Korea":        "韩国",
  "Brazil":             "巴西",
  "Netherlands":        "荷兰",
  "Jamaica":            "牙买加",
  "Italy":              "意大利",
  "Colombia":           "哥伦比亚",
  "Hong Kong":          "中国（香港）",
  "Spain":              "西班牙",
  "Australia":          "澳大利亚",
  "Panama":             "巴拿马",
  "The Bahamas":        "巴哈马群岛",
  "Ireland":            "爱尔兰",
  "Switzerland":        "瑞士",
  "Israel":             "以色列",
  "Belgium":            "比利时",
  "Haiti":              "海地",
  "Denmark":            "丹麦",
  "Venezuela":          "委内瑞拉",
  "Cayman Islands":     "开曼群岛",
  "Philippines":        "菲律宾",
  "Bermuda":            "百慕大群岛",
  "Barbados":           "巴巴多斯岛",
  "Greece":             "希腊",
  "Netherlands Antilles": "荷属安的列斯"
}
