<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 引入 ECharts 文件 -->
    <script src="echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
</head>
<body>
    <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    <div id="main" style="width: 1200px;height:800px;"></div>
    <script type="text/javascript">
       // 基于准备好的dom，初始化echarts实例
       var myChart = echarts.init(document.getElementById('main'));
       // 使用刚指定的配置项和数据显示图表。
       //http://gallery.echartsjs.com/editor.html?c=xSyKKAw97l
       var data=[
         {
         "time":1975,"data":[
        {"name":"Mexico","value":[1626,0.148,"墨西哥"]},
        {"name":"United Kingdom","value":[1549,0.141,"英国"]},
        {"name":"Japan","value":[1095,0.100,"日本"]},
        {"name":"The Bahamas","value":[758,0.069,"巴哈马群岛"]},
        {"name":"Germany","value":[622,0.057,"德国"]},
        {"name":"France","value":[512,0.047,"法国"]},
        {"name":"Jamaica","value":[457,0.042,"牙买加"]},
        {"name":"Italy","value":[431,0.039,"意大利"]},
        {"name":"Bermuda","value":[398,0.036,"百慕大群岛"]},
        {"name":"Dominican Republic","value":[336,0.031,"多米尼加"]},
        {"name":"Netherlands","value":[312,0.028,"荷兰"]},
        {"name":"Spain","value":[306,0.028,"西班牙"]},
        {"name":"Switzerland","value":[236,0.021,"瑞士"]},
        {"name":"Denmark","value":[222,0.020,"丹麦"]},
        {"name":"Ireland","value":[220,0.020,"爱尔兰"]}
         ]
       },
       {
         "time":1980,"data":[
        {"name":"United Kingdom","value":[2973,0.169,"英国"]},
        {"name":"Mexico","value":[2886,0.164,"墨西哥"]},
        {"name":"Japan","value":[1624,0.092,"日本"]},
        {"name":"Germany","value":[1175,0.067,"德国"]},
        {"name":"The Bahamas","value":[1123,0.064,"巴哈马群岛"]},
        {"name":"France","value":[689,0.039,"法国"]},
        {"name":"Italy","value":[537,0.031,"意大利"]},
        {"name":"Venezuela","value":[533,0.030,"委内瑞拉"]},
        {"name":"Bermuda","value":[497,0.028,"百慕大群岛"]},
        {"name":"Dominican Republic","value":[468,0.027,"多米尼加"]},
        {"name":"Jamaica","value":[429,0.024,"牙买加"]},
        {"name":"Netherlands","value":[427,0.024,"荷兰"]},
        {"name":"Netherlands Antilles","value":[327,0.019,"荷属安的列斯"]},
        {"name":"Colombia","value":[315,0.018,"哥伦比亚"]},
        {"name":"Spain","value":[312,0.018,"西班牙"]}
         ]
       },
       {
         "time":1985,"data":[
        {"name":"United Kingdom","value":[3460,0.164,"英国"]},
        {"name":"Mexico","value":[2719,0.129,"墨西哥"]},
        {"name":"Japan","value":[2435,0.115,"日本"]},
        {"name":"Germany","value":[1582,0.075,"德国"]},
        {"name":"The Bahamas","value":[1503,0.071,"巴哈马群岛"]},
        {"name":"France","value":[955,0.045,"法国"]},
        {"name":"Jamaica","value":[707,0.033,"牙买加"]},
        {"name":"Italy","value":[662,0.031,"意大利"]},
        {"name":"Dominican Republic","value":[606,0.029,"多米尼加"]},
        {"name":"Netherlands","value":[583,0.028,"荷兰"]},
        {"name":"Switzerland","value":[452,0.021,"瑞士"]},
        {"name":"Bermuda","value":[434,0.021,"百慕大群岛"]},
        {"name":"Spain","value":[419,0.020,"西班牙"]},
        {"name":"Netherlands Antilles","value":[407,0.019,"荷属安的列斯"]},
        {"name":"South Korea","value":[390,0.018,"韩国"]}
         ]
       },
       {
         "time":1990,"data":[
        {"name":"Canada","value":[6733,0.174,"加拿大"]},
        {"name":"Japan","value":[5416,0.140,"日本"]},
        {"name":"United Kingdom","value":[5229,0.135,"英国"]},
        {"name":"Mexico","value":[4735,0.123,"墨西哥"]},
        {"name":"Germany","value":[2321,0.060,"德国"]},
        {"name":"France","value":[1746,0.045,"法国"]},
        {"name":"The Bahamas","value":[1033,0.027,"巴哈马群岛"]},
        {"name":"Jamaica","value":[991,0.026,"牙买加"]},
        {"name":"Netherlands","value":[903,0.023,"荷兰"]},
        {"name":"Dominican Republic","value":[878,0.023,"多米尼加"]},
        {"name":"South Korea","value":[849,0.022,"韩国"]},
        {"name":"Italy","value":[745,0.019,"意大利"]},
        {"name":"Brazil","value":[635,0.016,"巴西"]},
        {"name":"Switzerland","value":[617,0.016,"瑞士"]},
        {"name":"Spain","value":[584,0.015,"西班牙"]}
         ]
       },
       {
         "time":1991,"data":[
        {"name":"Canada","value":[6144,0.167,"加拿大"]},
        {"name":"Japan","value":[5112,0.139,"日本"]},
        {"name":"Mexico","value":[4904,0.133,"墨西哥"]},
        {"name":"United Kingdom","value":[4751,0.129,"英国"]},
        {"name":"Germany","value":[2312,0.063,"德国"]},
        {"name":"France","value":[1607,0.044,"法国"]},
        {"name":"Netherlands","value":[931,0.025,"荷兰"]},
        {"name":"Jamaica","value":[927,0.025,"牙买加"]},
        {"name":"The Bahamas","value":[906,0.025,"巴哈马群岛"]},
        {"name":"South Korea","value":[871,0.024,"韩国"]},
        {"name":"Dominican Republic","value":[796,0.022,"多米尼加"]},
        {"name":"Brazil","value":[670,0.018,"巴西"]},
        {"name":"Italy","value":[669,0.018,"意大利"]},
        {"name":"Switzerland","value":[528,0.014,"瑞士"]},
        {"name":"Australia","value":[503,0.014,"澳大利亚"]}
         ]
       },
       {
         "time":1992,"data":[
        {"name":"Canada","value":[6447,0.160,"加拿大"]},
        {"name":"United Kingdom","value":[5542,0.138,"英国"]},
        {"name":"Japan","value":[5534,0.138,"日本"]},
        {"name":"Mexico","value":[5151,0.128,"墨西哥"]},
        {"name":"Germany","value":[2704,0.067,"德国"]},
        {"name":"France","value":[1897,0.047,"法国"]},
        {"name":"Netherlands","value":[1040,0.026,"荷兰"]},
        {"name":"South Korea","value":[1027,0.026,"韩国"]},
        {"name":"Jamaica","value":[973,0.024,"牙买加"]},
        {"name":"Dominican Republic","value":[930,0.023,"多米尼加"]},
        {"name":"Italy","value":[872,0.022,"意大利"]},
        {"name":"Brazil","value":[702,0.017,"巴西"]},
        {"name":"The Bahamas","value":[691,0.017,"巴哈马群岛"]},
        {"name":"Spain","value":[637,0.016,"西班牙"]},
        {"name":"China","value":[575,0.014,"中国（含台湾）"]}
         ]
       },
       {
         "time":1993,"data":[
        {"name":"Canada","value":[6504,0.155,"加拿大"]},
        {"name":"United Kingdom","value":[5827,0.139,"英国"]},
        {"name":"Japan","value":[5441,0.130,"日本"]},
        {"name":"Mexico","value":[5276,0.126,"墨西哥"]},
        {"name":"Germany","value":[2796,0.067,"德国"]},
        {"name":"France","value":[1865,0.044,"法国"]},
        {"name":"Netherlands","value":[1265,0.030,"荷兰"]},
        {"name":"South Korea","value":[1106,0.026,"韩国"]},
        {"name":"Dominican Republic","value":[1045,0.025,"多米尼加"]},
        {"name":"Jamaica","value":[1044,0.025,"牙买加"]},
        {"name":"Italy","value":[883,0.021,"意大利"]},
        {"name":"The Bahamas","value":[786,0.019,"巴哈马群岛"]},
        {"name":"Brazil","value":[776,0.018,"巴西"]},
        {"name":"China","value":[731,0.017,"中国（含台湾）"]},
        {"name":"Venezuela","value":[652,0.016,"委内瑞拉"]}
         ]
       },
       {
         "time":1994,"data":[
        {"name":"Canada","value":[6419,0.146,"加拿大"]},
        {"name":"United Kingdom","value":[5941,0.136,"英国"]},
        {"name":"Japan","value":[5849,0.133,"日本"]},
        {"name":"Mexico","value":[5481,0.125,"墨西哥"]},
        {"name":"Germany","value":[2811,0.064,"德国"]},
        {"name":"France","value":[2009,0.046,"法国"]},
        {"name":"Netherlands","value":[1406,0.032,"荷兰"]},
        {"name":"South Korea","value":[1306,0.030,"韩国"]},
        {"name":"Dominican Republic","value":[1114,0.025,"多米尼加"]},
        {"name":"Jamaica","value":[1056,0.024,"牙买加"]},
        {"name":"China","value":[967,0.022,"中国（含台湾）"]},
        {"name":"Italy","value":[956,0.022,"意大利"]},
        {"name":"Brazil","value":[909,0.021,"巴西"]},
        {"name":"The Bahamas","value":[743,0.017,"巴哈马群岛"]},
        {"name":"Venezuela","value":[679,0.015,"委内瑞拉"]}
         ]
       },
       {
         "time":1995,"data":[
        {"name":"Canada","value":[7026,0.150,"加拿大"]},
        {"name":"Japan","value":[6663,0.142,"日本"]},
        {"name":"United Kingdom","value":[6371,0.136,"英国"]},
        {"name":"Mexico","value":[5190,0.111,"墨西哥"]},
        {"name":"Germany","value":[3006,0.064,"德国"]},
        {"name":"France","value":[2025,0.043,"法国"]},
        {"name":"Netherlands","value":[1515,0.032,"荷兰"]},
        {"name":"South Korea","value":[1431,0.031,"韩国"]},
        {"name":"Jamaica","value":[1118,0.024,"牙买加"]},
        {"name":"Dominican Republic","value":[1090,0.023,"多米尼加"]},
        {"name":"Brazil","value":[1087,0.023,"巴西"]},
        {"name":"China","value":[1078,0.023,"中国（含台湾）"]},
        {"name":"Italy","value":[959,0.020,"意大利"]},
        {"name":"The Bahamas","value":[825,0.018,"巴哈马群岛"]},
        {"name":"Venezuela","value":[763,0.016,"委内瑞拉"]}
         ]
       },
       {
         "time":1996,"data":[
        {"name":"Canada","value":[7702,0.152,"加拿大"]},
        {"name":"Japan","value":[7165,0.141,"日本"]},
        {"name":"United Kingdom","value":[6917,0.137,"英国"]},
        {"name":"Mexico","value":[5986,0.118,"墨西哥"]},
        {"name":"Germany","value":[3083,0.061,"德国"]},
        {"name":"France","value":[2175,0.043,"法国"]},
        {"name":"Netherlands","value":[1771,0.035,"荷兰"]},
        {"name":"South Korea","value":[1611,0.032,"韩国"]},
        {"name":"Brazil","value":[1234,0.024,"巴西"]},
        {"name":"China","value":[1152,0.023,"中国（含台湾）"]},
        {"name":"Jamaica","value":[1140,0.023,"牙买加"]},
        {"name":"Dominican Republic","value":[1130,0.022,"多米尼加"]},
        {"name":"Italy","value":[1010,0.020,"意大利"]},
        {"name":"The Bahamas","value":[876,0.017,"巴哈马群岛"]},
        {"name":"Switzerland","value":[769,0.015,"瑞士"]}
         ]
       },
       {
         "time":1997,"data":[
        {"name":"Canada","value":[8099,0.151,"加拿大"]},
        {"name":"United Kingdom","value":[7569,0.141,"英国"]},
        {"name":"Japan","value":[7423,0.138,"日本"]},
        {"name":"Mexico","value":[6498,0.121,"墨西哥"]},
        {"name":"Germany","value":[3329,0.062,"德国"]},
        {"name":"France","value":[2288,0.043,"法国"]},
        {"name":"Netherlands","value":[1999,0.037,"荷兰"]},
        {"name":"South Korea","value":[1629,0.030,"韩国"]},
        {"name":"Brazil","value":[1371,0.026,"巴西"]},
        {"name":"China","value":[1227,0.023,"中国（含台湾）"]},
        {"name":"Jamaica","value":[1190,0.022,"牙买加"]},
        {"name":"Dominican Republic","value":[1155,0.021,"多米尼加"]},
        {"name":"Italy","value":[1035,0.019,"意大利"]},
        {"name":"The Bahamas","value":[814,0.015,"巴哈马群岛"]},
        {"name":"Switzerland","value":[812,0.015,"瑞士"]}
         ]
       },
       {
         "time":1998,"data":[
        {"name":"Canada","value":[8435,0.152,"加拿大"]},
        {"name":"United Kingdom","value":[8410,0.151,"英国"]},
        {"name":"Japan","value":[7067,0.127,"日本"]},
        {"name":"Mexico","value":[6855,0.123,"墨西哥"]},
        {"name":"Germany","value":[3441,0.062,"德国"]},
        {"name":"France","value":[2429,0.044,"法国"]},
        {"name":"Netherlands","value":[2130,0.038,"荷兰"]},
        {"name":"Brazil","value":[1382,0.025,"巴西"]},
        {"name":"Dominican Republic","value":[1260,0.023,"多米尼加"]},
        {"name":"China","value":[1260,0.023,"中国（含台湾）"]},
        {"name":"Jamaica","value":[1194,0.021,"牙买加"]},
        {"name":"South Korea","value":[1146,0.021,"韩国"]},
        {"name":"The Bahamas","value":[1087,0.020,"巴哈马群岛"]},
        {"name":"Italy","value":[1047,0.019,"意大利"]},
        {"name":"Switzerland","value":[944,0.017,"瑞士"]}
         ]
       },
       {
         "time":1999,"data":[
        {"name":"United Kingdom","value":[8943,0.152,"英国"]},
        {"name":"Canada","value":[8662,0.147,"加拿大"]},
        {"name":"Japan","value":[7332,0.125,"日本"]},
        {"name":"Mexico","value":[7255,0.123,"墨西哥"]},
        {"name":"Germany","value":[3677,0.063,"德国"]},
        {"name":"France","value":[2613,0.044,"法国"]},
        {"name":"Netherlands","value":[2316,0.039,"荷兰"]},
        {"name":"Dominican Republic","value":[1405,0.024,"多米尼加"]},
        {"name":"China","value":[1384,0.024,"中国（含台湾）"]},
        {"name":"Jamaica","value":[1213,0.021,"牙买加"]},
        {"name":"Italy","value":[1206,0.021,"意大利"]},
        {"name":"Brazil","value":[1205,0.020,"巴西"]},
        {"name":"South Korea","value":[1191,0.020,"韩国"]},
        {"name":"The Bahamas","value":[1191,0.020,"巴哈马群岛"]},
        {"name":"Switzerland","value":[991,0.017,"瑞士"]}
         ]
       },
       {
         "time":2000,"data":[
        {"name":"United Kingdom","value":[9485,0.149,"英国"]},
        {"name":"Canada","value":[9176,0.144,"加拿大"]},
        {"name":"Mexico","value":[7928,0.124,"墨西哥"]},
        {"name":"Japan","value":[7679,0.121,"日本"]},
        {"name":"Germany","value":[3904,0.061,"德国"]},
        {"name":"France","value":[3212,0.050,"法国"]},
        {"name":"Netherlands","value":[2403,0.038,"荷兰"]},
        {"name":"Dominican Republic","value":[1578,0.025,"多米尼加"]},
        {"name":"China","value":[1548,0.024,"中国（含台湾）"]},
        {"name":"Italy","value":[1511,0.024,"意大利"]},
        {"name":"South Korea","value":[1454,0.023,"韩国"]},
        {"name":"Brazil","value":[1369,0.021,"巴西"]},
        {"name":"Jamaica","value":[1313,0.021,"牙买加"]},
        {"name":"The Bahamas","value":[1281,0.020,"巴哈马群岛"]},
        {"name":"Switzerland","value":[1067,0.017,"瑞士"]}
         ]
       },
       {
         "time":2001,"data":[
        {"name":"Canada","value":[8508,0.148,"加拿大"]},
        {"name":"United Kingdom","value":[8391,0.146,"英国"]},
        {"name":"Mexico","value":[7316,0.127,"墨西哥"]},
        {"name":"Japan","value":[6584,0.114,"日本"]},
        {"name":"Germany","value":[3427,0.060,"德国"]},
        {"name":"France","value":[3026,0.053,"法国"]},
        {"name":"Netherlands","value":[2178,0.038,"荷兰"]},
        {"name":"China","value":[1517,0.026,"中国（含台湾）"]},
        {"name":"Dominican Republic","value":[1487,0.026,"多米尼加"]},
        {"name":"South Korea","value":[1269,0.022,"韩国"]},
        {"name":"Italy","value":[1265,0.022,"意大利"]},
        {"name":"Jamaica","value":[1254,0.022,"牙买加"]},
        {"name":"The Bahamas","value":[1219,0.021,"巴哈马群岛"]},
        {"name":"Brazil","value":[1137,0.020,"巴西"]},
        {"name":"Switzerland","value":[921,0.016,"瑞士"]}
         ]
       },
       {
         "time":2002,"data":[
        {"name":"Canada","value":[8463,0.153,"加拿大"]},
        {"name":"United Kingdom","value":[8270,0.149,"英国"]},
        {"name":"Mexico","value":[7120,0.129,"墨西哥"]},
        {"name":"Japan","value":[6381,0.115,"日本"]},
        {"name":"Germany","value":[3337,0.060,"德国"]},
        {"name":"France","value":[2842,0.051,"法国"]},
        {"name":"Netherlands","value":[2138,0.039,"荷兰"]},
        {"name":"China","value":[1525,0.028,"中国（含台湾）"]},
        {"name":"Dominican Republic","value":[1411,0.026,"多米尼加"]},
        {"name":"South Korea","value":[1257,0.023,"韩国"]},
        {"name":"Jamaica","value":[1239,0.022,"牙买加"]},
        {"name":"The Bahamas","value":[1216,0.022,"巴哈马群岛"]},
        {"name":"Italy","value":[1061,0.019,"意大利"]},
        {"name":"Brazil","value":[992,0.018,"巴西"]},
        {"name":"Spain","value":[793,0.014,"西班牙"]}
         ]
       },
       {
         "time":2003,"data":[
        {"name":"Canada","value":[8529,0.155,"加拿大"]},
        {"name":"United Kingdom","value":[8215,0.150,"英国"]},
        {"name":"Mexico","value":[7517,0.137,"墨西哥"]},
        {"name":"Japan","value":[5660,0.103,"日本"]},
        {"name":"Germany","value":[3508,0.064,"德国"]},
        {"name":"France","value":[2730,0.050,"法国"]},
        {"name":"Netherlands","value":[2078,0.038,"荷兰"]},
        {"name":"Dominican Republic","value":[1706,0.031,"多米尼加"]},
        {"name":"The Bahamas","value":[1454,0.026,"巴哈马群岛"]},
        {"name":"Jamaica","value":[1265,0.023,"牙买加"]},
        {"name":"China","value":[1235,0.022,"中国（含台湾）"]},
        {"name":"South Korea","value":[1207,0.022,"韩国"]},
        {"name":"Italy","value":[987,0.018,"意大利"]},
        {"name":"Brazil","value":[964,0.018,"巴西"]},
        {"name":"Spain","value":[790,0.014,"西班牙"]}
         ]
       },
       {
         "time":2004,"data":[
        {"name":"Canada","value":[9681,0.156,"加拿大"]},
        {"name":"United Kingdom","value":[8993,0.145,"英国"]},
        {"name":"Mexico","value":[8810,0.142,"墨西哥"]},
        {"name":"Japan","value":[6570,0.106,"日本"]},
        {"name":"Germany","value":[3941,0.064,"德国"]},
        {"name":"France","value":[2983,0.048,"法国"]},
        {"name":"Netherlands","value":[2226,0.036,"荷兰"]},
        {"name":"Dominican Republic","value":[1868,0.030,"多米尼加"]},
        {"name":"China","value":[1620,0.026,"中国（含台湾）"]},
        {"name":"The Bahamas","value":[1493,0.024,"巴哈马群岛"]},
        {"name":"South Korea","value":[1388,0.022,"韩国"]},
        {"name":"Jamaica","value":[1317,0.021,"牙买加"]},
        {"name":"Italy","value":[1265,0.020,"意大利"]},
        {"name":"Brazil","value":[991,0.016,"巴西"]},
        {"name":"Spain","value":[864,0.014,"西班牙"]}
         ]
       },
       {
         "time":2005,"data":[
        {"name":"Canada","value":[10352,0.158,"加拿大"]},
        {"name":"Mexico","value":[9523,0.145,"墨西哥"]},
        {"name":"United Kingdom","value":[9072,0.138,"英国"]},
        {"name":"Japan","value":[6834,0.104,"日本"]},
        {"name":"Germany","value":[4261,0.065,"德国"]},
        {"name":"France","value":[3187,0.049,"法国"]},
        {"name":"Netherlands","value":[2345,0.036,"荷兰"]},
        {"name":"Dominican Republic","value":[2026,0.031,"多米尼加"]},
        {"name":"China","value":[1891,0.029,"中国（含台湾）"]},
        {"name":"The Bahamas","value":[1565,0.024,"巴哈马群岛"]},
        {"name":"South Korea","value":[1448,0.022,"韩国"]},
        {"name":"Jamaica","value":[1361,0.021,"牙买加"]},
        {"name":"Italy","value":[1331,0.020,"意大利"]},
        {"name":"Brazil","value":[1128,0.017,"巴西"]},
        {"name":"Hong Kong","value":[987,0.015,"中国（香港）"]}
         ]
       },
       {
         "time":2006,"data":[
        {"name":"Canada","value":[10829,0.160,"加拿大"]},
        {"name":"Mexico","value":[9646,0.143,"墨西哥"]},
        {"name":"United Kingdom","value":[9351,0.138,"英国"]},
        {"name":"Japan","value":[6469,0.096,"日本"]},
        {"name":"Germany","value":[4452,0.066,"德国"]},
        {"name":"France","value":[3180,0.047,"法国"]},
        {"name":"Netherlands","value":[2283,0.034,"荷兰"]},
        {"name":"Dominican Republic","value":[2156,0.032,"多米尼加"]},
        {"name":"China","value":[2069,0.031,"中国（含台湾）"]},
        {"name":"The Bahamas","value":[1580,0.023,"巴哈马群岛"]},
        {"name":"Jamaica","value":[1541,0.023,"牙买加"]},
        {"name":"South Korea","value":[1537,0.023,"韩国"]},
        {"name":"Italy","value":[1394,0.021,"意大利"]},
        {"name":"Brazil","value":[1157,0.017,"巴西"]},
        {"name":"Hong Kong","value":[1081,0.016,"中国（香港）"]}
         ]
       },
       {
         "time":2007,"data":[
        {"name":"Canada","value":[11029,0.159,"加拿大"]},
        {"name":"Mexico","value":[9921,0.143,"墨西哥"]},
        {"name":"United Kingdom","value":[9305,0.134,"英国"]},
        {"name":"Japan","value":[6096,0.088,"日本"]},
        {"name":"Germany","value":[4821,0.070,"德国"]},
        {"name":"France","value":[3122,0.045,"法国"]},
        {"name":"Netherlands","value":[2377,0.034,"荷兰"]},
        {"name":"China","value":[2255,0.033,"中国（含台湾）"]},
        {"name":"Dominican Republic","value":[2145,0.031,"多米尼加"]},
        {"name":"South Korea","value":[1694,0.024,"韩国"]},
        {"name":"The Bahamas","value":[1519,0.022,"巴哈马群岛"]},
        {"name":"Italy","value":[1508,0.022,"意大利"]},
        {"name":"Jamaica","value":[1437,0.021,"牙买加"]},
        {"name":"Brazil","value":[1207,0.017,"巴西"]},
        {"name":"Hong Kong","value":[1134,0.016,"中国（香港）"]}
         ]
       },
       {
         "time":2008,"data":[
        {"name":"Canada","value":[11026,0.161,"加拿大"]},
        {"name":"Mexico","value":[9847,0.143,"墨西哥"]},
        {"name":"United Kingdom","value":[8961,0.130,"英国"]},
        {"name":"Japan","value":[5686,0.083,"日本"]},
        {"name":"Germany","value":[4826,0.070,"德国"]},
        {"name":"France","value":[3178,0.046,"法国"]},
        {"name":"Netherlands","value":[2480,0.036,"荷兰"]},
        {"name":"China","value":[2154,0.031,"中国（含台湾）"]},
        {"name":"Dominican Republic","value":[2075,0.030,"多米尼加"]},
        {"name":"South Korea","value":[1730,0.025,"韩国"]},
        {"name":"Jamaica","value":[1448,0.021,"牙买加"]},
        {"name":"Italy","value":[1425,0.021,"意大利"]},
        {"name":"The Bahamas","value":[1405,0.020,"巴哈马群岛"]},
        {"name":"Brazil","value":[1315,0.019,"巴西"]},
        {"name":"Spain","value":[1125,0.016,"西班牙"]}
         ]
       },
       {
         "time":2009,"data":[
        {"name":"Canada","value":[10257,0.160,"加拿大"]},
        {"name":"Mexico","value":[8538,0.133,"墨西哥"]},
        {"name":"United Kingdom","value":[8124,0.127,"英国"]},
        {"name":"Japan","value":[5209,0.081,"日本"]},
        {"name":"Germany","value":[4581,0.071,"德国"]},
        {"name":"France","value":[3003,0.047,"法国"]},
        {"name":"Netherlands","value":[2171,0.034,"荷兰"]},
        {"name":"Dominican Republic","value":[2154,0.034,"多米尼加"]},
        {"name":"China","value":[1959,0.031,"中国（含台湾）"]},
        {"name":"South Korea","value":[1677,0.026,"韩国"]},
        {"name":"Brazil","value":[1432,0.022,"巴西"]},
        {"name":"Jamaica","value":[1423,0.022,"牙买加"]},
        {"name":"Italy","value":[1330,0.021,"意大利"]},
        {"name":"The Bahamas","value":[1270,0.020,"巴哈马群岛"]},
        {"name":"Spain","value":[1199,0.019,"西班牙"]}
         ]
       },
       {
         "time":2010,"data":[
        {"name":"Canada","value":[11080,0.164,"加拿大"]},
        {"name":"Mexico","value":[9076,0.134,"墨西哥"]},
        {"name":"United Kingdom","value":[7855,0.116,"英国"]},
        {"name":"Japan","value":[5453,0.081,"日本"]},
        {"name":"Germany","value":[4765,0.070,"德国"]},
        {"name":"France","value":[2983,0.044,"法国"]},
        {"name":"Dominican Republic","value":[2336,0.035,"多米尼加"]},
        {"name":"China","value":[2308,0.034,"中国（含台湾）"]},
        {"name":"Netherlands","value":[2172,0.032,"荷兰"]},
        {"name":"South Korea","value":[1911,0.028,"韩国"]},
        {"name":"Brazil","value":[1736,0.026,"巴西"]},
        {"name":"Jamaica","value":[1493,0.022,"牙买加"]},
        {"name":"Italy","value":[1370,0.020,"意大利"]},
        {"name":"Spain","value":[1328,0.020,"西班牙"]},
        {"name":"The Bahamas","value":[1303,0.019,"巴哈马群岛"]}
         ]
       },
       {
         "time":2011,"data":[
        {"name":"Canada","value":[11590,0.167,"加拿大"]},
        {"name":"Mexico","value":[9190,0.133,"墨西哥"]},
        {"name":"United Kingdom","value":[8340,0.120,"英国"]},
        {"name":"Japan","value":[5166,0.075,"日本"]},
        {"name":"Germany","value":[4816,0.069,"德国"]},
        {"name":"France","value":[3148,0.045,"法国"]},
        {"name":"China","value":[2549,0.037,"中国（含台湾）"]},
        {"name":"Dominican Republic","value":[2313,0.033,"多米尼加"]},
        {"name":"Netherlands","value":[2244,0.032,"荷兰"]},
        {"name":"South Korea","value":[2101,0.030,"韩国"]},
        {"name":"Brazil","value":[1991,0.029,"巴西"]},
        {"name":"Jamaica","value":[1555,0.022,"牙买加"]},
        {"name":"Spain","value":[1460,0.021,"西班牙"]},
        {"name":"Italy","value":[1332,0.019,"意大利"]},
        {"name":"The Bahamas","value":[1223,0.018,"巴哈马群岛"]}
         ]
       },
       {
         "time":2012,"data":[
        {"name":"Canada","value":[12092,0.167,"加拿大"]},
        {"name":"Mexico","value":[9588,0.132,"墨西哥"]},
        {"name":"United Kingdom","value":[8494,0.117,"英国"]},
        {"name":"Japan","value":[5833,0.080,"日本"]},
        {"name":"Germany","value":[4935,0.068,"德国"]},
        {"name":"France","value":[3107,0.043,"法国"]},
        {"name":"China","value":[2795,0.039,"中国（含台湾）"]},
        {"name":"Dominican Republic","value":[2546,0.035,"多米尼加"]},
        {"name":"South Korea","value":[2300,0.032,"韩国"]},
        {"name":"Netherlands","value":[2250,0.031,"荷兰"]},
        {"name":"Brazil","value":[2214,0.031,"巴西"]},
        {"name":"Jamaica","value":[1560,0.022,"牙买加"]},
        {"name":"Spain","value":[1390,0.019,"西班牙"]},
        {"name":"The Bahamas","value":[1327,0.018,"巴哈马群岛"]},
        {"name":"Italy","value":[1282,0.018,"意大利"]}
         ]
       },
       {
         "time":2013,"data":[
        {"name":"Canada","value":[12619,0.166,"加拿大"]},
        {"name":"Mexico","value":[10407,0.137,"墨西哥"]},
        {"name":"United Kingdom","value":[8566,0.113,"英国"]},
        {"name":"Japan","value":[5942,0.078,"日本"]},
        {"name":"Germany","value":[5134,0.068,"德国"]},
        {"name":"France","value":[3254,0.043,"法国"]},
        {"name":"China","value":[3161,0.042,"中国（含台湾）"]},
        {"name":"Dominican Republic","value":[2696,0.036,"多米尼加"]},
        {"name":"South Korea","value":[2496,0.033,"韩国"]},
        {"name":"Brazil","value":[2482,0.033,"巴西"]},
        {"name":"Netherlands","value":[2376,0.031,"荷兰"]},
        {"name":"Jamaica","value":[1541,0.020,"牙买加"]},
        {"name":"Colombia","value":[1400,0.018,"哥伦比亚"]},
        {"name":"Australia","value":[1360,0.018,"澳大利亚"]},
        {"name":"Spain","value":[1321,0.017,"西班牙"]}
         ]
       },
       {
         "time":2014,"data":[
        {"name":"Canada","value":[13410,0.169,"加拿大"]},
        {"name":"Mexico","value":[11102,0.140,"墨西哥"]},
        {"name":"United Kingdom","value":[8693,0.110,"英国"]},
        {"name":"Japan","value":[5742,0.072,"日本"]},
        {"name":"Germany","value":[5137,0.065,"德国"]},
        {"name":"China","value":[3627,0.046,"中国（含台湾）"]},
        {"name":"France","value":[3300,0.042,"法国"]},
        {"name":"Dominican Republic","value":[3029,0.038,"多米尼加"]},
        {"name":"Brazil","value":[2688,0.034,"巴西"]},
        {"name":"South Korea","value":[2664,0.034,"韩国"]},
        {"name":"Netherlands","value":[2367,0.030,"荷兰"]},
        {"name":"Jamaica","value":[1613,0.020,"牙买加"]},
        {"name":"Italy","value":[1490,0.019,"意大利"]},
        {"name":"Colombia","value":[1467,0.018,"哥伦比亚"]},
        {"name":"Hong Kong","value":[1407,0.018,"中国（香港）"]}
         ]
       },
       {
         "time":2015,"data":[
        {"name":"Canada","value":[13778,0.164,"加拿大"]},
        {"name":"Mexico","value":[12753,0.152,"墨西哥"]},
        {"name":"United Kingdom","value":[9111,0.109,"英国"]},
        {"name":"Japan","value":[5545,0.066,"日本"]},
        {"name":"Germany","value":[5153,0.061,"德国"]},
        {"name":"China","value":[4202,0.050,"中国（含台湾）"]},
        {"name":"France","value":[3494,0.042,"法国"]},
        {"name":"Dominican Republic","value":[3312,0.039,"多米尼加"]},
        {"name":"South Korea","value":[2851,0.034,"韩国"]},
        {"name":"Brazil","value":[2709,0.032,"巴西"]},
        {"name":"Netherlands","value":[2470,0.029,"荷兰"]},
        {"name":"Jamaica","value":[1705,0.020,"牙买加"]},
        {"name":"Italy","value":[1586,0.019,"意大利"]},
        {"name":"Colombia","value":[1580,0.019,"哥伦比亚"]},
        {"name":"Hong Kong","value":[1500,0.018,"中国（香港）"]}
         ]
       }

       ]

       var option = {
         baseOption: {
           animationDurationUpdate: 1000,
           animationEasingUpdate: 'quinticInOut',
           timeline: {
             axisType: 'category',
             orient: 'vertical',
             autoPlay: true,
             inverse: true,
             playInterval: 5000,
             left: null,
             right: 5,
             top: 20,
             bottom: 20,
             width: 46,
             height: null,
             label: {
               normal: {
                 textStyle: {
                   color: '#ddd'
                 }
               },
               emphasis: {
                 textStyle: {
                   color: '#fff'
                 }
               }
             },
             symbol: 'none',
             lineStyle: {
               color: '#555'
             },
             checkpointStyle: {
               color: '#bbb',
               borderColor: '#777',
               borderWidth: 1
             },
             controlStyle: {
               showNextBtn: false,
               showPrevBtn: false,
               normal: {
                 color: '#666',
                 borderColor: '#666'
               },
               emphasis: {
                 color: '#aaa',
                 borderColor: '#aaa'
               }
             },
             data: data.map(function(ele) {
               return ele.time
             })
           },
           backgroundColor: '#404a59',
           title: {
             text: '美国航空入境旅客变化情况 @RiboseYim',
             subtext: '数据来源：美国交通部 · 单位：千人次',
             left: 'center',
             top: 'top',
             textStyle: {
               fontSize: 25,
               color: 'rgba(255,255,255, 0.9)'
             }
           },
           tooltip: {
             formatter: function(params) {
               if ('value' in params.data) {
                 return params.data.value[2] + ': ' + params.data.value[0];
               }
             }
           },
           grid: {
             left: '12%',
             right: '45%',
             top: '70%',
             bottom: 20
           },
           xAxis: {},
           yAxis: {},
           series: [
             {
               id: 'map',
               type: 'map',
               mapType: 'world',
               top: '10%',
               bottom: '25%',
               left: 10,
               itemStyle: {
                 normal: {
                   areaColor: '#323c48',
                   borderColor: '#404a59'
                 },
                 emphasis: {
                   label: {
                     show: true
                   },
                   areaColor: 'rgba(255,255,255, 0.5)'
                 }
               },
               data: []
             }, {
               id: 'bar',
               type: 'bar',
               tooltip: {
                 show: false
               },
               label: {
                 normal: {
                   show: true,
                   position: 'right',
                   textStyle: {
                     color: '#ddd'
                   }
                 }
               },
               data: []
             }, {
               id: 'pie',
               type: 'pie',
               radius: ['8%', '20%'],
               center: ['75%', '85%'],
               roseType: 'radius',
               tooltip: {
                 formatter: '{b} {d}%'
               },
               data: [],
               label: {
                 normal: {
                   textStyle: {
                     color: '#ddd'
                   }
                 }
               },
               labelLine: {
                 normal: {
                   lineStyle: {
                     color: '#ddd'
                   }
                 }
               },
               itemStyle: {
                 normal: {
                   borderColor: 'rgba(0,0,0,0.3)',
                   borderSize: 1
                 }
               }
             }
           ]
         },
         options: []
       }

       for (var i = 0; i < data.length; i++) {
         //计算其余国家GDP
         var restPercent = 100;
         var restValue = 0;
         data[i].data.forEach(function(ele) {
           restPercent = restPercent - ele.value[1];
         });
         restValue = data[i].data[0].value[0] * (restPercent / data[i].data[0].value[1]);
         console.log(restPercent);
         console.log(restValue);
         option.options.push({
           visualMap: [{
             dimension: 0,
             left: 10,
             itemWidth: 12,
             min: data[i].data[9].value[0],
             max: data[i].data[0].value[0],
             text: ['High', 'Low'],
             textStyle: {
               color: '#ddd'
             },
             inRange: {
               color: ['lightskyblue', 'yellow', 'orangered', 'red']
             }
           }],
           xAxis: {
             type: 'value',
             boundaryGap: [0, 0.1],
             axisLabel: {
               show: false,
             }
           },
           yAxis: {
             type: 'category',
             axisLabel: {
               textStyle: {
                 color: '#ddd'
               }
             },
             data: data[i].data.map(function(ele) {
               return ele.value[2]
             }).reverse()
           },
           series: [
             {
               id: 'map',
               data: data[i].data
             }, {
               id: 'bar',
               data: data[i].data.map(function(ele) {
                 return ele.value[0]
               }).sort(function(a, b) {
                 return a > b
               })
             }, {
               id: 'pie',
               data: data[i].data.map(function(ele) {
                 return {
                   name: ele.value[2],
                   value: ele.value
                 }
               }).concat({
                 name: '其他国家',
                 value: restValue
               }),
             }
           ]
         })
       }

      myChart.setOption(option);
      </script>
</body>
</html>
